
        /* banner */
        .banner {
            position: relative;
            width: 1200px;
            height: 600px;
            top: 50px;
            margin: 0 auto;
            padding: 0;
            overflow: hidden;
        }

        .banner ul {
            position: absolute;
            margin: 0px;
            padding: 0;
            list-style: none;
        }

        .banner ul li {
            float: left;
            width: 1200px;
            height: 600px;
            margin: 0;
            padding: 0;
        }